import random
a=random.randint(1,10)随机生成1到10的整数（闭区间）

type()判断数据类型
isinstance(a,int)判断a是否为int型，返回True或者False.
科学计数法1e10是浮点型
>>>1e2    #输出100.0

**幂运算操作符比左侧一元操作符优先级高，比右侧一元操作符优先级低。
>>>-3 ** 2    #输出-9,先乘方再负号。
>>>3 ** -2    #输出1/9，先负号再乘方。

优先级:幂运算(满足上面的规则)>正负号>算术操作符>比较操作符>逻辑操作符(not>and>or)

else不满足就近原则，只和对齐的if配对.
if ():   #if和elif可以不用括号，和条件中间加空格即可。
    if ():
else:    #else和第一个if配对。
条件判断
x if x<y else y   #如果满足条件则输出前一个值否则输出后一个值。

>>>assert 1>2     #条件不满足则程序崩溃。

while ():         #条件可以不用括号，循环体只需缩进不用花括号。

range(1,10)       #包含1不包含10.
range(5)          #表示0-4，不包含5，默认从0开始。
range(1,10,2)     #表示差为2,数据为1,3,5,7,9。

a=[1,2,3,4,5]
a.append(6)     #append只能加一个元素
a.extend([7,8]) #extend只能加入列表
a.insert(0,0)   #在指定位置插入元素，第一个是下标，第二个是元素
a.remove(0)     #移除某个元素
del a[0]        #删除某个指定下标元素
del a           #删除整个列表
b=a.pop()       #取出最后一个元素
a.pop(1)        #取出指定下标元素

切片：a=[A,B,C,D,E,F,G]
a[1:3]          #表示下标1到3的元素，左闭右开，即只有B,C
a[:3]           #从第一个元素开始，左闭右开，即A,B,C
a[5:]           #包括最后一个元素，即F,G
a[:]            #复制整个列表
