import random
a=random.randint(1,10)随机生成1到10的整数（闭区间）

type()判断数据类型
isinstance(a,int)判断a是否为int型，返回True或者False.
科学计数法1e10是浮点型
>>>1e2    #输出100.0

**幂运算操作符比左侧一元操作符优先级高，比右侧一元操作符优先级低。
>>>-3 ** 2    #输出-9,先乘方再负号。
>>>3 ** -2    #输出1/9，先负号再乘方。

优先级:幂运算(满足上面的规则)>正负号>算术操作符>比较操作符>逻辑操作符(not>and>or)

else不满足就近原则，只和对齐的if配对.
if ():   #if和elif可以不用括号，和条件中间加空格即可。
    if ():
else:    #else和第一个if配对。
条件判断
x if x<y else y   #如果满足条件则输出前一个值否则输出后一个值。

>>>assert 1>2     #条件不满足则程序崩溃。

while ():         #条件可以不用括号，循环体只需缩进不用花括号。

range(1,10)       #包含1不包含10.
range(5)          #表示0-4，不包含5，默认从0开始。
range(1,10,2)     #表示差为2,数据为1,3,5,7,9。

>>>a=[1,11,2,22,3,33]
>>>list(enumerate(a))
[(0,1),(1,11),(2,2),(3,22),(4,3),(5,33)]   #将每个元素和它的下标组成一个元组.
>>>b=[9,99,8,88]
>>>list(zip(a,b))
[(1,9),(11,99),(2,8),(22,88)]              #将两个列表下标相同的数据组成元组.
