>>>dic1=dict(skt='Faker',LY='yyds')   #使用dict创建字典时,键不需要引号.
>>>dic2={'skt':'Faker','LY':'yyds'}   #花括号创建字典时,键需要引号.
>>>dic3={1:'Faker',2:'LY'}            #键也可使用数字.
>>>dic4['skt']='Faker'                #使用键值对创建或修改元素.(键带引号)
>>>dic.fromkeys((1,2,3),'sss')        #创建一个新的字典,不会修改原字典.
{1:'sss',2:'sss',3:'sss'}             #会将所有键的值都改为第二个参数的值.
>>>dic.fromkeys((1,2),('s','ss'))
{1:('s','ss'),2:('s','ss')}           #不能分别赋值,会将第二个参数看作一个整体.
>>>dic.get(1)                         #输出对应值
>>>dic.get(4,'none')                  #当键不存在时,会输出第二个参数,不写则为默认值.
>>>dic.clear()                        #清空字典.
>>>a=dic.copy()                       #copy创建新的内存,地址不同.
>>>b=dic                              #赋值指向同一空间,地址相同.
>>>dic.pop(1)                         #输出键对应的值,同时字典中已经删除该键值对.
'sss'
>>>dic.popitem()                      #在字典中随机删除一个键值对,并将其输出.
(2,'sss')                             #随机是因为字典没有顺序.
>>>dic={1:'s',2:'ss'}
>>>dic.setdefault(1)                  #键存在则输出值.
's'
>>>dic.setdefault(3)                  #键不存在则在字典中加入键,值为None.
>>>dic
{1:'s',2:'ss',3:None}
>>>dic.setdefault(4,'ssss')           #也可以直接在字典中加入键值对.
'ssss'
>>>dic
{1:'s',2:'ss',3:None,4:'ssss'}
>>>a={3:'sss'}
>>>dic.update(a)                      #会更新原字典内容,也可以加入键值对.
>>>dic
{1:'s',2:'ss',3:'sss',4:'ssss'}
