>>>"{0} is {1}".format("LY","yyds")
"LY is yyds"
>>>"{a} is {b}".format(a="LY",b="yyds") #输出相同.
>>>"{0} is {a}".format("LY",a="yyds")   #混用时必须数字在前,不能先字母再数字.
>>>"{{0}}".format("?")
'{0}'                                   #花括号被转义,不进行格式化.
>>>"{0:.1f}".format(11.111)             #保留一位浮点数.
'11.1'
>>>'%c' % 97
'a'
#%c格式化字符及其ASCII码.%s格式化字符串.%d格式化整数.%o格式化无符号八进制数.
#%x格式化无符号十六进制数,%X大写.%f格式化定点数.%e科学计数法格式化定点数.
#%E与%e作用相同.%g根据值的大小自动判断使用%f或%e.%G作用同上,判断%f或%E.
>>>'%4.1f' % 1.11   
' 1.1'      #m.n表示m位(小数点占一位),保留n位小数.默认右对齐,加负号左对齐.
            #+表示在正数前加+号.'#'表示在8进制数前加0,16进制数前加0x或0X.
            #0表示在数字前填0取代空格.
