>>>str=r'\n'   #是注释符号，r表示原始字符串。
>>>str         #会显示'\\n'，这是不使用r时应该输入的代码。
>>>print(str)  #会显示\n，表示这是你想要输出的字符串。

>>>str="""..."""      #当str为长字符串时需要使用三引号。
>>>str                #长字符串直接按回车时换行会被显示成\n。
>>>print(str)         #print时才会真的换行。

>>>a='100'
>>>b=int(a)
>>>b          #输出100
>>>a=100
>>>b=str(a)
>>>b          #输出'100'

>>>a='100.11'
>>>b=int(a)   #会报错,a的内容必须是整型。
>>>b=float(a) #改为float,输出100.11.

>>>1/4        #输出0.25,/会得到准确答案。
>>>1//4       #输出0，//只得到整数，且向下取整。
>>>10.0//4.5  #输出2.0，浮点计算结果也只求整数部分且写成X.0的形式。
>>>-10//4     #输出-3，负数计算结果也向下取整。
