#r只读模式。w写入模式,且覆盖原文件。x文件存在则会异常。a写入模式,文件存在则追加写入。
#b二进制打开。t文本打开。+读写模式(可添加到其他模式中)。U通用换行符支持。
>>>f = open('文件地址','r')   #文件地址中的斜杠注意转义.第二个参数默认只读'r'.
>>>f,read(size)               #读取size个字符,无参数或为负数时读取全部内容.
                              #指针移动到当前读取完的位置.
>>>f.tell()                   #以字节为单位返回一个整数,代表指针在文件中的位置.
>>>f.seek(a,loc)              #loc为0表示起始位置,1当前位置,2末尾位置,指针偏移a个字节.
>>>f.readline(size)           #读取一行(包括换行符),参数用法和read一致(不是完整一行则不含换行符).
>>>f.write(str)               #写入字符串.
>>>f.writelines(seq)          #写入字符串序列,seq可以为多行,但应是可迭代对象.
>>>seq=['str1\n','str2']      #类似这种,但需要自行添加换行符.
>>>f.close()                  #注意最后要关闭文件.
