#r只读模式。w写入模式,且覆盖原文件。x文件存在则会异常。a写入模式,文件存在则追加写入。
#b二进制打开。t文本打开。+读写模式(可添加到其他模式中)。U通用换行符支持。
>>>f = open('文件地址','r')   #文件地址中的斜杠注意转义.第二个参数默认只读'r'.
>>>f,read(size)               #读取size个字符,无参数或为负数时读取全部内容.
                              #指针移动到当前读取完的位置.
>>>f.tell()                   #以字节为单位返回一个整数,代表指针在文件中的位置.
>>>f.seek(a,loc)              #loc为0表示起始位置,1当前位置,2末尾位置,指针偏移a个字节.
>>>f.readline(size)           #读取一行(包括换行符),参数用法和read一致(不是完整一行则不含换行符).
>>>f.write(str)               #写入字符串.
>>>f.writelines(seq)          #写入字符串序列,seq可以为多行,但应是可迭代对象.
>>>seq=['str1\n','str2']      #类似这种,但需要自行添加换行符.
>>>f.close()                  #注意最后要关闭文件.

>>>import os
>>>os.getcwd()           #返回当前工作目录.
>>>os.chdir(path)        #改变工作目录.
>>>os.listdir(path)      #列举该目录下的文件名.
>>>os.mkdir(path)        #创建单层目录,若已存在则报错.
>>>os.makedirs(path)     #创建多层目录,已存在则报错.
>>>os.remove(path)       #删除文件
>>>os.rmdir(path)        #删除单层目录,非空则报错.
>>>os.removedirs(path)   #递归删除目录,从子目录到父目录逐层删除,非空报错.
>>>os.rename(old,new)    #重命名.
>>>os.system(command)    #该函数执行系统命令
>>>os.system('cmd')      #打开命令提示符.'calc'打开计算器.
>>>os.curdir             #指定当前目录,可用'.'代替.
>>>os.pardir             #指定上一级目录,可用'..'代替.
>>>os.sep                #显示操作系统的路径分隔符,Win为'\\',Linux为'/'.
>>>os.linesep            #显示平台的行终止符,Win为'\r\n',Linux为'\n'.
>>>os.name               #指代当前使用的操作系统.

>>>os.path.basename('C:\\A\\X.pdf')      #删除路径,返回文件名.
'X.pdf'
>>>os.path.dirname('C:\\A\\X.pdf')       #删除文件名,返回路径.
'C:\\A'
>>>os.path.join('C:\\','A','B')          #将多个路径组合成一个路径,
'C:\\A\\B'                               #但有:时需要自行加'\\'.
>>>os.path.split('C:\\A\\X.pdf')         #分离路径与文件名组成一个元组,如果只有路径则会将最后一个路径当做文件名,
('C:\\A','X.pdf')                        #且不会判断文件和路径是否存在.
>>>os.path.splitext('C:\\A\\X.pdf')      #分离文件名和拓展名,返回元组.
('C:\\A\\X','.pdf')
>>>os.path.getsize(file)                 #返回文件大小,单位字节.
>>>os.path.getatime(file)                #最近访问时间
>>>os.path.getctime(file)                #文件创建时间
>>>os.path.getmtime(file)                #最近修改时间
                                         #返回浮点数,可用time模块的gmtime()或localtime()换算.
                                         #gm表示格林尼治标准时间,local表示当地时间.
#以下函数返回True或False,且省略os.path.
exists(path)             #判断指定路径或文件是否存在.
isabs(path)              #判断是否为绝对路径.
#绝对路径就是C:\\A\\X.pdf,当在C盘中时,相对路径为\\A\\X.pdf或.\\A\\X.pdf
#当在C:\\A\\B时,相对路径为..\\X.pdf,因为从当前目录往上一级即可访问.
isdir(path)              #判断是否存在且为一个目录.
isfile(path)             #判断是否存在且为一个文件.
islink(path)             #判断是否存在且为一个符号链接.
ismount(path)            #判断是否存在且为一个挂载点.
#'C:\\'为挂载点,'C:\\A'不是挂载点.
samefile(p1,p2)          #判断两个路径是否指向同一个文件.

import pickle
file=open('fff.pkl','wb')    #wb:二进制写入
pickle.dump(list,file)       #将列表储存到文件中去.
file1=open('fff.pkl','rb')   #rb:二进制只读
list1=pickle.load(file1)     #将文件内容读取到列表中去.
file.close()
